### finalduty@github.com [rev: 8ff2ef3]
authoritative;

option routers 172.20.2.254;
option domain-name "finalduty.me";
option domain-name-servers 172.20.2.251, 172.20.2.252, 172.20.2.254;
default-lease-time 600;
max-lease-time 7200;
#       ddns-update-style none;
log-facility local7;

allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 172.20.2.251;
filename "/pxelinux.0";

failover peer "pxe-a00" {
 primary;
 address 172.20.2.251;
 peer address 172.20.2.252;
 port 647;
 peer port 647;
 max-response-delay 60;
 max-unacked-updates 10;
 mclt 3600;
 split 128;
 load balance max seconds 3;
}

subnet 172.20.2.128 netmask 255.255.255.128 {
 pool {
  failover peer "pxe-a00";
  range 172.20.2.129 172.20.2.199;
 }
}

include "/etc/dhcp/static.conf";

