### finalduty@github.com [rev: 8ff57f0]
## Squid Behaviour
cache_replacement_policy heap LFUDA
maximum_object_size 100 MB

## Allowed IP Ranges
acl localhost 	src 127.0.0.1/32
acl dmz         src 172.20.2.0/24
acl internal    src 172.20.1.0/24

## Allowed Ports
acl SSL_ports   port 443
acl Safe_ports  port 80                 # http
acl Safe_ports  port 443                # https
acl CONNECT     method CONNECT

## Deny requests to certain unsafe ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

## Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

## Allow access from your local networks.
http_access allow localhost
http_access allow dmz
http_access allow internal
http_access deny all

## Squid normally listens to port 3128
http_port 3128

## Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 1024 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

## Refresh Patterns (add new to top)
refresh_pattern .               0       20%     4320

