### finalduty@github.com [rev: 8ff2f0c]
## Centos 7 Kickstart file

install
url --url=http://172.20.2.251/mirror/centos-7

text
lang en_NZ.UTF-8
keyboard us
rootpw --iscrypted $1$DUasF95X$dg8MTR7KvaIG8Tq.xkXaL0
firewall --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
timezone --utc Pacific/Auckland
skipx
reboot

repo    --name="base"           --cost=100      --baseurl="http://mirror.webhost.co.nz/centos/7/os/x86_64/" --proxy=http://172.20.2.211:3128
repo    --name="updates"        --cost=100      --baseurl="http://mirror.webhost.co.nz/centos/7/updates/x86_64/"    --proxy=http://172.20.2.211:3128
repo    --name="epel"           --cost=100      --baseurl="http://download.fedoraproject.org/pub/epel/7/x86_64"     --proxy=http://172.20.2.211:3128

zerombr
clearpart --all --initlabel
part    /boot   --size=200                      --ondisk=sda    --fstype=ext4
part    pv.sda  --size=1 --grow         --ondisk=sda
volgroup        vg0     pv.sda  --reserved-space=0
logvol  swap    --vgname=vg0    --name=swap     --size=512      --fstype=swap
logvol  /       --vgname=vg0    --name=root     --size=1         --grow --fstype=ext4

%packages --ignoremissing --excludedocs --nobase
## Packages we want
@Core
open-vm-tools
yum
ntp
vim
epel-release
net-tools
rsync
psmisc
%end
