 .
 86400      ; 1 day
finalduty.me            IN SOA  finalduty.me. root.finalduty.me. (
                                2          ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                86400      ; minimum (1 day)
                                )
                        NS      ns1.finalduty.me.
 finalduty.me.
ns1                     A       172.20.2.251
